%%
%012358411 - Problem 4 Part B
%Lam, Richard 

clear; clc; close all; % Clears the workspace and command window.
%%
A = [0,1;-3,-4];
B = [0;1]; 
C = [1 0]; 
D = 0 
IC = [1;0]; 
t = [0:0.1:10];
YA = (1/3)-(1/3)*exp(-3*t)+exp(-t);

%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%Call Simulink Block Diagram%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
open_system('P4.slx')
ansSTEP = sim('P4.slx');

%%
%%%%%%%%%%%%%%%%%%%%%
%Plot Control System%
%%%%%%%%%%%%%%%%%%%%%
hold all;% This is so each plot is actually gets plotted instead of overriding each other. 

figure (1);
plot(t,YA,'k');
hold on
plot(ansSTEP.Response(:,1),ansSTEP.Response(:,2));
title('Analytical Vs Simulink Response');
xlabel('Time (s)');
ylabel('Amplitude');
legend('Analytical', 'Simulink');
